# Template_PDF

Step to run the project

0) Go to project directory.
1) Run `npm i` command in your terminal
2) Run `npm run start` command in your terminal
3) Open this url in browser `http://localhost:3000/`